// maximum length of a test in the statistical equivalence query
25
// number of tests the statistical equivalence query will check
1000
// limit on the number of equivalence queries to run
100000
// alphabet
a b c
// number of lines to follow
12
// lines of the form (number of NBA, number of states, number of transitions to remove, number of final states)
20 10 550 3
20 10 580 3
20 10 610 3
20 10 640 3
20 10 670 3
20 10 700 3

20 10 550 4
20 10 580 4
20 10 610 4
20 10 640 4
20 10 670 4
20 10 700 4