// maximum length of a test in the statistical equivalence query
25
// number of tests the statistical equivalence query will check
1000
// limit on the number of equivalence queries to run
100000
// alphabet
a b c
// number of lines to follow
12
// lines of the form (number of NBA, number of states, number of transitions to remove, number of final states)
20 15 1500 4
20 15 1550 4
20 15 1600 4
20 15 1650 4
20 15 1700 4
20 15 1750 4

20 15 1500 5
20 15 1550 5
20 15 1600 5
20 15 1650 5
20 15 1700 5
20 15 1750 5
