// maximum length of a test in the statistical equivalence query
25
// number of tests the statistical equivalence query will check
1000
// limit on the number of equivalence queries to run
100000
// alphabet
a b c
// number of lines to follow
12
// lines of the form (number of NBA, number of states, number of transitions to remove, number of final states)
10 10 580 2
10 10 600 2
10 10 620 2
10 10 640 2
10 10 660 2
10 10 680 2

10 10 580 3
10 10 600 3
10 10 620 3
10 10 640 3
10 10 660 3
10 10 680 3