{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Random SUBA generated for the SUBA->M2MA and SUBA->DFA experiments\
\
Alphabet = \{a, b, c\}\
\
Number of SUBA, max number of states, number of final states, number of transitions to remove \
30000 5 2 1\
30000 5 2 3\
30000 5 2 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 30000 5 3 1\
30000 5 3 3\
30000 5 3 5\
6000 10 2 2\
6000 10 2 6\
6000 10 2 10\
6000 10 3 2\
6000 10 3 6\
6000 10 3 10\
1000 15 2 18\
1000 15 2 20\
1000 15 2 22\
1000 15 3 18\
1000 15 3 20\
1000 15 3 22}